/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
/* Navbar Styling */
.nav {
    width: 100%;
    height: 250px;
    background-image: url('../icones/nav/Default.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: relative;
}

.sub-nav {
    width: 100%;
    display: flex;
    gap: 3rem;
    justify-content: center;
}

/* Logo/Icon */
/* .nav-icon-img {
    width: 10rem;
    height: auto;
    margin: 28px;
    margin-left: 6rem;
    position: absolute;
    top: 10px;
    left: 10px;
} */

.nav-icon-img {
    width: 120px;
}

/* Navbar Left Section */
/* .nav-left {
    width: 30%;
    height: 250px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-left a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
} */

.nav-left {
    display: flex;
    align-items: center;
}


/* Mobile Navigation Menu (Hidden by Default) */
.menu-icon {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

/* Right Navigation */
/* .right-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
    font-family: system-ui;
    font-size: larger;
    align-items: center;
    height: 188px;
} */
.right-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    z-index: 9!important;
}


/* .right-nav-pages a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
} */
.right-nav-pages a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

/* .right-nav-button {
    background-color: #277A9A;
    all: unset;
    display: inline-block;
    padding: 6px 20px;
    border-radius: 30px;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
} */
.right-nav-button {
    background-color: #277A9A;
    border: 2px solid white;
    padding: 6px 20px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
}
html[dir="rtl"] .nav {
    direction: rtl; /* Changes text and layout to right-to-left */
  }
  
  html[dir="rtl"] .right-nav {
    display: flex;
    flex-direction: row-reverse; /* Moves menu items to the right */
  }
  
  html[dir="rtl"] .right-nav-pages {
    text-align: right;
  }
  
/* Responsive Design */
/* 
@media screen and (max-width: 1024px) {
    .nav {
        height: 200px;
        padding: 0 15px;
    }
    .nav-icon-img {
        width: 8rem;
    }
    .right-nav {
        gap: 10px;
    }
    .right-nav-pages a {
        font-size: 16px;
    }
}

@media screen and (max-width: 768px) {
    .nav {
        height: 60px;
        padding: 0 10px;
    }
    .nav-icon-img {
        width: 50px;
    }
    .right-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        padding: 10px;
        text-align: center;
    }
    .right-nav-pages {
        padding: 10px;
    }
    .menu-icon {
        display: block;
    }
} */

/* Responsive Design */
@media screen and (max-width: 768px) {
    /* Navbar Adjustments */
    .nav {
        height: 60px;
        padding: 0 15px;
    }

    /* Hide the navigation by default */
    .right-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .right-nav-pages {
        padding: 10px;
    }

    /* Show the menu icon */
    .menu-icon {
        display: block;
    }

    /* Show menu when active */
    .right-nav.active {
        display: flex;
    }
}
