.ourprojects {
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 400;
    line-height: 48.76px;
    text-align: left;
    color: #005AA9;
}
.nutriciabutton {
    display: inline-block;
    min-width: 120px; /* Ensures a minimum button width */
    max-width: 50%; /* Prevents overflow */
    padding: 10px 20px; /* Adds responsive spacing */
    border-radius: 50px;
    border: 1px solid #005AA9;
    background: #fff;
    text-align: center; /* Centers text */
    cursor: pointer;
    height: 80px;
    margin-right: 2%;
    padding: 0px 10px;
    height: 20%;
}

.booth-buttontext {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0%;
    color: #005AA9;
    text-decoration: none;
}
.ourprojects span {
    font-family: Montserrat;
    font-size: 59px;
    font-weight: 700;
    line-height: 71.92px;
}

.ourservicecontainer {
    margin-left: 5%;
}

#footer {
    margin-left: 0 !important;
}

.NutriciaNutriciaBooth {
    position: relative;
    display: inline-block;
}

.footer-logo {
    width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}
.booth-text {
    bottom: 50px;
    left: 10px;
    right: 10px;
    font-family: Montserrat;
    font-size: 24px;
    color: #005AA9;
    font-weight: bold;
    padding: 5px;
}
/* fourth container */
.main-container4 {
    width: 100%;
    background-color:#D9D9D9;
    height: 7rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.sub-container4 {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: flex-start;
    padding-left: 11rem;
    gap: 3rem;
    align-items: center;

}

.sub-container4-text {
    font-size: 33px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #0056b3;
}

.sub-container4-image {
    width: 6rem;
    height: 3rem;
    position: relative;
    display: inline-block;



}

.sub-container4-image img {
    width: 22rem;
    height: 58px;
    /* z-index: 3; */
}

.sub-container4-img-inner-text {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    width: 20rem;
    transform: translate(-50%, -50%); /* Center the div */
    
    color: white;
    text-align: center; /* Center the text within the div */
    border-radius: 10px;
    /* z-index: 1; */
    
    position: absolute;
    top: 56%;
    left: 11rem;
}
.contentdiv{
    width: 35%;
}
.ourprojectsbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
}
.ourprojectssecondbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
}
.NutriciaBoothparagraph {
    font-family: Montserrat;
    font-size: 45px;
    font-weight: 700;
    line-height: 54.86px;
    text-align: left;
}

.paragraphcontainer {
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem
    ;
    margin-top: 4rem;
}

.paragraph {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;

}
/* slider updated class */
.ourserviceimagecontainer {
    text-align: center;
    width: 50%;
    height: 100%;
    align-items: center;
    display: flex
;
    flex-direction: column;
    justify-content: center;
}
/* .main-slider {
    width: 500px;
    height: 300px; 
    border-radius: 8px;
    transition: opacity 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
} */
/* .main-slider img, .main-slider video {
    width: 500px;
    height: auto;
    border-radius: 8px;
    transition: opacity 0.5s ease-in-out;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
} */
  
.thumbnail-slider {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
  
.thumb {
    width: 80px;
    height: 60px;
    cursor: pointer;
    border-radius: 4px;
    opacity: 0.6;
    transition: opacity 0.3s;
}
  
.thumb:hover, .thumb.active {
    opacity: 1;
    border: 2px solid blue;
}
  
.sliderimagesdot {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
  
.sliderdot {
    width: 12px;
    height: 12px;
    margin: 5px;
    background-color: lightgray;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.sliderdot.active {
    background-color: blue;
}
  
.main-slider {
    width: 44rem;
    height: 29rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f3f3f3; /* Ensure it's visible */
  }
  
  .main-slider img,
  .main-slider video,
  .main-slider iframe {
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
  }
  
  .fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .fade-in.loaded {
    opacity: 1;
  }
  

    
/* slider previos class */
/* .ourserviceimagecontainer {
    margin-left: 10%;
    margin-top: 5%;
}

.sliderimages {
    width: 110px;
    height: 81px;
    cursor: pointer;
}

.sliderimagesdot {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.sliderdot {
    margin: 5px;
    cursor: pointer;
} */

.profilediv {
    background: #D9D9D9;
    width: 100%;
    height: 121px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profiletext {
    color: #175BA7;
    font-family: Montserrat;
    font-size: 33px;
    font-weight: 400;
    line-height: 40.23px;
    text-align: center;
}
.portfolioimages{
    width: 14%;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .ourprojects {
        font-size: 35px;
        line-height: 42px;
    }
    .ourprojects span {
        font-size: 50px;
        line-height: 60px;
    }
    .NutriciaBoothparagraph {
        font-size: 38px;
        line-height: 48px;
    }
}

@media (max-width: 992px) {
    .ourprojects {
        font-size: 30px;
        line-height: 38px;
    }
    .ourprojects span {
        font-size: 45px;
        line-height: 55px;
    }
    .NutriciaBoothparagraph {
        font-size: 32px;
        line-height: 42px;
    }
    .booth-text {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .ourprojects {
        font-size: 28px;
        text-align: center;
    }
    .ourprojects span {
        font-size: 40px;
    }
    
    
    .paragraph {
        font-size: 18px;
        line-height: 28px;
        text-align: center;
    }
    .NutriciaBoothparagraph {
        font-size: 28px;
        line-height: 36px;
        text-align: center;
    }
    .booth-text {
        font-size: 18px;
    }
    .profilediv {
        height: auto;
        padding: 20px;
    }
    .profiletext {
        font-size: 28px;
        line-height: 35px;
    }
}

@media (max-width: 576px) {
    .ourprojects {
        font-size: 24px;
    }
    .ourprojects span {
        font-size: 35px;
    }
    .booth-text {
        font-size: 16px;
        bottom: 20px;
    }
    
    .paragraph {
        font-size: 16px;
        line-height: 24px;
    }
    .profiletext {
        font-size: 24px;
        line-height: 30px;
    }
}
@media screen and (max-width: 768px) {
    .sub-container4 {
      display: block;
      padding-left: 0;
    }
    .sub-container5{
      display: block;
    }

    .paragraphcontainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 4rem;
    }
  }