<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <!-- nav -->
      <div id="navbar"></div>

      <!-- about body -->
      <div class="about-body-containers">
        <!-- first Container -->
        <div class="main-container1">
          <div class="sub-container1">
            <div>
              <div class="container-first-head"><h2>About</h2></div>
              <div class="container-second-head"><h1>LIMITLESS</h1></div>
            </div>
            <div class="container-about-para">
              <p>
                We mainly operate from Dubai and Sharjah in the UAE, and we have
                a branch in Riyadh, Saudi Arabia. We bring a fresh and unique
                approach to the IT & MICE industry. We are strategic event
                management partners who understand that properly executed
                projects can be leveraged to support an organization's strategic
                vision by incorporating them into a company’s marketing plan.
              </p>
            </div>
          </div>
          <div class="container-img1">
            <img
              src="icones/about/Limitless Service Web Artwork 2.png"
              alt=""
            />
          </div>
        </div>
        <!-- seconde container -->
        <div class="main-container2">
          <div class="sub-container1">
            <div>
              <div class="container-first-head"><h2>At Limitless we</h2></div>
              <div class="container-second-head"><h1>Specialize in</h1></div>
            </div>
            <div class="container2-about-list">
              <ul>
                <li>
                  Producing bespoke and highly crafted Corporate Events,
                  Meetings and Conferences
                </li>
                <li>
                  Creating Solutions to aid our clients reach the utmost
                  competence
                </li>
                <li>
                  Being attentive to minor detail and obsessed with precision to
                  implementation
                </li>
                <li>Providing CME Accreditation and Online Learning</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- third container -->
        <div class="main-container3">
          <img src="icones/about/image 2 (1).png" alt="icone3" />
        </div>
        <!-- fourth container -->
        <div class="main-container4">
          <div class="main-container4-left">
            <div class="sub-container4-left">
              <div>
                <div class="container4-first-head"><h2>Our</h2></div>
                <div class="container4-second-head"><h1>Vision</h1></div>
              </div>
              <div class="container-about-para">
                <p>
                  Limitless Solutions to be recognized as one of the leaders in
                  providing Custom IT Solutions and MICE services through the
                  power of Technology, Attention to Detail & Obsessive
                  Precision.
                </p>
              </div>
            </div>
          </div>
          <div class="main-container4-right">
            <div class="sub-container4-right">
              <div>
                <div class="container4-first-head"><h2>Our</h2></div>
                <div class="container4-second-head"><h1>Mission</h1></div>
              </div>
              <div class="container-about-para">
                <p>
                  Our "GUIDEBOOK" starts with our mission. It declares our
                  purpose as a company and serves as the standard against which
                  we conduct business and interact with clients. Our mission
                  could be summarized in:
                </p>
              </div>
              <div class="container2-about-list">
                <ul>
                  <li>Deliver Extraordinary Service</li>
                  <li>Inspire the World</li>
                  <li>Create Value & Make a Difference</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- fifth container -->
        <div class="main-container5">
          <div class="sub-container5">
            <div class="sub-div-container5">
              <div><h2>Our</h2></div>
              <div><h1>History</h1></div>
               <div>
                <p>
                  Limitless Solutions is one of the Leading Service Companies
                  based in the UAE that was created by pairing the passion for
                  Business, Events, Education, It Solutions, and more.
                </p>
              </div>
            </div>
          <div class="main-timeline">
            <div class="timeline-container">
              <div class="timeline-div">
                <div class="first-3-time">
                <div class="event timeline-position left0 timeline-direction-col timeline-alignment" style="top:-30px;gap:1px;" id="event-2012">
                    <p class="year">2012</p>
                    <div
                      class="circle"
                      
                    > <div class="insidecircle" 
                    ><div class="subinsidecircle"></div></div></div>
                  <div class="iconarrow">
                    <img src="icones/about/bottomarrow.png" alt="" />
                  </div>
                  <p class="desc">The journey began in Fujairah</p>
                </div>
          
                <div class="event left10 timeline-alignment timeline-direction-rev-col timeline-position timeline-direction-rev-col" style="top:-103px;" id="event-2017">
                    <p class="year">2017</p>
                    <div class="circle">
                      <div class="insidecircle" 
                      ><div class="subinsidecircle"></div></div>
                    </div>
                    <div class="iconarrow">
                      <img src="icones/about/toparrow.png" alt="" />
                    </div>
                  <p class="desc">The opening of the Sharjah branch</p>
                </div>
          
                <div class="event left20 timeline-position timeline-direction-col timeline-alignment" id="event-2019" style="top:-30px;gap:1px;">
                    <p class="year">2019</p>
                    <div class="circle">
                      <div class="insidecircle" 
                      ><div class="subinsidecircle"></div></div>
                    </div>
                    <div class="iconarrow">
                      <img src="icones/about/bottomarrow.png" alt="" />
                    </div>
                  <p class="desc">The opening of the Dubai branch</p>
                </div>
              </div>
                <div class="event timeline-position timeline-direction-rev-col timeline-position left30" id="event-2021" style=" top:-103px;" >
                  <div class="iconarrow">
                    <p class="desc">The opening of the Abu Dhabi branch</p>
                    <img src="icones/about/toparrow.png" alt="" />
                  </div>
                  <div class="circle">
                    <div class="insidecircle" 
                    ><div class="subinsidecircle"></div></div>
                  </div>
                  <p class="year">2021</p>
                </div>
                
          
                <div class="event left40 timeline-position timeline-alignment timeline-direction-col" id="event-2024" style="top:-30px;gap:1px;">
                    <p class="year">2024</p>
                    <div class="circle">
                      <div class="insidecircle" 
                      ><div class="subinsidecircle"></div></div>
                    </div>
                    <div class="iconarrow">
                      <img src="icones/about/bottomarrow.png" alt="" />
                    </div>
                  <p class="desc">The opening of the Riyadh branch</p>
                </div>
              </div>
              <div class="timeline">
                  <div class="timeline-progress"></div>
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="sub-container5-img">
            <img
              class="sub-container5-img-key"
              src="icones/about/194571 1 (1).png"
              alt=""
            />
          </div>
        </div>
        <!-- sixth container -->
        <div class="main-container6">
          <div class="sub-container6-text">
            <h2>Our</h2>
            <h1>Values</h1>
            <p>
              Our success in delivering excellent standards of service to our
              customers has been built on core company values that have remained
              almost unchanged since the company was founded in 2012. They are:
            </p>
          </div>
        </div>
        <!-- seventh container -->
        <div class="main-container7">
         
          <video autoplay loop muted  >
            <source src="icones/about/videos/videohandred.mp4">
          </video>
        </div>
        <!-- eighth container -->
        <div class="main-container8">
          <img
            src="icones/about/Limitless_Solutions_Website_Home-10 1 (2).png"
            alt=""
          />
        </div>
        <!-- nineth container -->
        <div class="main-container9">
          <div>
            <p>
              We approach every project with attention to detail and obsessive
              precision. Regardless the size and scope, we treat your project
              with clear strategic goals, defined milestones, and a
              comprehensive plan. We ensure that your project is delivered on
              time and on budget.
            </p>

            <p>
              Our main goal is to provide our clients with the best
              deals/services in the market for the best value of money. Our
              services are championed by our team of experienced staff who have
              a clear understanding of the requirements to deliver the best
              solution across the MEA (Middle East and Africa) Region.
            </p>

            <p>
              At Limitless Solutions, we put your organization first. We learn
              about your business, we focus on your challenges, and we plan
              solutions to support your goals.
            </p>
          </div>
        </div>
        <!-- tenth container -->
        <div class="main-container10">
          <div class="sub-container10">
            <div class="sub-container10-text">
              Find More by checking our profile
            </div>
            <div class="sub-container10-image">
              <img src="icones/about/53672666065 1.png" alt="" />
              <a href="#" class="sub-container10-img-inner-text">
                Explore Our Company Profile
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div id="footer"></div>
    <script src="script.js"></script>

    <script>
      loadNavbar()
      loadFooter()
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const events = document.querySelectorAll(".event");
    
        events.forEach((event, index) => {
            setTimeout(() => {
                event.style.opacity = "1";
                event.style.transform = "scale(1)";
            }, index * 2000); // Delay each event by 2 seconds
        });
    });
    
    </script>
  </body>
</html>
