* {
    font-family: 'Montserrat', sans-serif;
}

.main-container {
    width: 100%;
}

.first-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-main {
    width: 80%;
    background-color: #F4F4F4;
    height: 38rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    margin: 3rem;
    /* padding: 37px 0px 0 24px; */
}

.main-form {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
}

.personal-form {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.head-text{
    display: flex;
    flex-direction: column;
    gap: 1rem
    ;
}
.head-text h2{
    font-weight: 400;
}
.contact-form {
    width: 100%;
    height: auto;
}

.name {
    height: auto;
    width: 100%;
}

.gen-mar {
    height: 33.3%;
    width: 100%;
}

.country {
    height: 33.3%;
    width: 100%;
}

.name,
.gen-mar {
    display: flex;
    justify-content: space-around;
    /* justify-content: start; */
    align-items: start;
}
.country{
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: start;
    padding-left: 75px ;
}
.first-name,
.last-name,
.gender,.martial-status {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.sub-country{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.name input{
    width: 21rem;
    height: 2rem;
    border-radius: 2px;
    border-width: 1px;
    display: flex
;
    justify-content: start;
    align-items: start;
}
.gen-mar select{
    width: 21rem;
    height: 2rem;
    border-radius: 2px;
    border-width: 1px;
    display: flex
;
    justify-content: center;
    align-items: center;
}
.country select{
    width: 21rem;
    height: 2rem;
    border-radius: 2px;
    border-width: 1px;
    display: flex
;
    justify-content: center;
    align-items: center;
}
.personal-field-cls{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* .resume input{
    background-color: #0056b3;
} */
/* input::file-selector-button {
    font-weight: bold;
    color: dodgerblue;
    padding: 0.5em;
    border: thin solid grey;
    border-radius: 3px;
  } */
  /* .custom-file-resume::-webkit-file-upload-button {
    visibility: hidden; */
  /* } */
/* .custom-file-resume::before{
    display: flex;
    justify-content: center;
    align-items: center;
    content: 'Upload CV';
    width: 9rem;
    height: 2rem;
    display: inline-block;
    background-image: url('icones/career/53672610\ 2.png');
    background-color: #0056b3;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
   
    border-radius: 35px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt; */
/* } */
/* .custom-file-resume:hover::before {
    border-color: black; */
  /* } */
  /* .custom-file-resume:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); */
  /* } */
  /* .custom-file-cover-letter::-webkit-file-upload-button {
    visibility: hidden; */
  /* } */
  /* .custom-file-cover-letter::before{
    content: 'Upload CV';
    display: inline-block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt; */
/* } */
/* .custom-file-cover-letter:hover::before { */
    /* border-color: black; */
  /* } */
  /* .custom-file-cover-letter:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  } */

  /* body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f9f9f9;
  } */
  .form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .upload-file{
    display: flex;
    justify-content: space-around;
    width:93%;
  }
  .file-upload {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 50px;
  }
  .file-upload input[type="file"] {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  .file-upload .button {
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    border-radius: 50px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }
  .file-upload .button:hover {
    transform: scale(1.05);
  }
  .file-upload .cv {
    background-image: url('icones/career/53672610\ 2.png'); /* Replace with the actual blue button image URL */
  }
  .file-upload .cover {
    background-image: url('icones/career/536726660\ 1\ \(11\).png'); /* Replace with the actual white button image URL */
    color: #333;
  }
  .info-text {
    font-size: 12px;
    color: #666;
    text-align: center;
  }
  .submit-button {
    background: linear-gradient(90deg, #0073e6, #0044cc);
    color: #fff;
    width: 200px;
    height: 50px;
    font-size: 16px;
    border-radius: 50px;
    text-align: center;
    line-height: 50px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }
  .submit-button:hover {
    transform: scale(1.05);
  }
  .submit-btn{
    width: 100%;
    display: flex;
    justify-content: end;

  }

  .submit-button {
    width: 200px;
    height: 50px;
    border-radius: 50px;
    background-image: url('icones/career/53672610\ 2.png'); /* Replace with the submit button image URL */
    background-size: cover;
    background-position: center;
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }
  .submit-button:hover {
    transform: scale(1.05);
  }

  
/* successful redirection */
.main-successfull-container{
    width: 100%;
    margin-top: 6rem;
    margin-bottom: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-successfull-message{
    width: 80%;
    height: 17rem;
    background-color:#F4F4F4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    gap: 3rem;
}
a{
  text-decoration: none;
}
.sub-successfull-message h1{
    color: #0056b3;
}
.text-successfull-message{
    width: 80%;
    display: flex;
    justify-content: start;
    align-items: end;
}



/* bottom container */

.main-bottom-container {
    width: 100%;
    background-color: #D9D9D9;
    height: 7rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.sub-bottom-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-left: 11rem;
    gap: 3rem;
    align-items: center;

}

.sub-bottom-container-text {
    font-size: 33px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #0056b3;
}

.sub-bottom-container-image {
    height: 3rem;
    position: relative;
    display: inline-block;



}

.sub-bottom-container-image img {
    width: 22rem;
    height: 58px;
    /* z-index: 3; */
}

.sub-bottom-container-img-inner-text {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    width: 20rem;
    transform: translate(-50%, -50%);
    /* Center the div */

    color: white;
    /* padding: 20px; */
    text-align: center;
    /* Center the text within the div */
    border-radius: 10px;
    /* z-index: 1; */

    position: absolute;
    top: 56%;
    left: 11rem;
}

@media screen and (max-width: 768px) {
  .sub-bottom-container {
    display: block;
    padding-left: 0;
  }
  
  .name,
.gen-mar {
    display: flex;
    flex-direction: column;
}
.country{
  padding-left: 0;
}
.main-form{
  height: 100%;
}
.personal-form{
  height: 100%;

}
.form-main {
  height: 100%;

}
.submit-btn{
  display: flex;
  flex-direction: column;
} 
.upload-file  {
  display: flex;
  flex-direction: column;
}
}