<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <!-- navbars -->
      <div class="nav">
        <div class="sub-second-img-nav">
          <div class="sub-nav">
            <div class="nav-left">
              <div class="nav-left-subdiv">
                <img
                  class="nav-icon-img"
                  src="icones/nav/Limitless_Solutions_White_Logo_WebHighRes_500x500 2 (2).png"
                  alt="limitless"
                />
              </div>
            </div>
            <div class="right-nav">
              <div class="right-nav-pages"><a href="home.html">HOME</a></div>
              <div class="right-nav-pages">
                <a href="about.html">ABOUT US</a>
              </div>
              <div class="right-nav-pages">
                <a href="services.html">SERVICES</a>
              </div>
              <div class="right-nav-pages"><a href="portfolio/portfolio.html">PORTFOLIO</a></div>
              <div class="right-nav-pages"><a href="contact.html">CONTACT</a></div>
              <div class="right-nav-pages"><a href="career.html">CAREERS</a></div>
              <div class="right-nav-pages">
                <button class="right-nav-button">العربية</button>
              </div>
            </div>
          </div>
          <div class="main-nav-container-text">
            <div class="nav-container-text">
              <div>
                <h2>GET IN TOUCH</h2>
                <h1>How can we help?</h1>
              </div>
              <div>
                <h3>
                  Give us a call or drop by anytime, we endeavor to answer all
                  inquiries within 24 hours on business days.We are open from 9
                  AM — 6 PM From Monday to Saturday.
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- containers -->
      <!-- first container -->
      <div class="first-main-container">
        <div class="first-container-form">
          <div class="form-right">
            <div class="sub-form-right">
              <div class="form-gnd">
                <label for="Full Name">Full Name*</label
                ><input type="text" name="" id="" />
              </div>
              <div class="form-gnd">
                <label for="Email">Email*</label
                ><input type="email" name="" id="" />
              </div>
              <div class="form-gnd">
                <label for="Phone">Phone*</label
                ><input type="number" name="" id="" />
              </div>
              <div class="form-gnd">
                <label for="Country">Country*</label><select class="ui-dropdown">
                    <option value="">--select--</option>
                    <option value="1">UAE</option>
                    <option value="0">KSA</option>
                  </select>
              </div>
              <div class="form-gnd">
                <label for="Subject">Subject*</label
                ><input type="text" name="" id="" />
              </div>
              <div class="form-gnd1">
                <label for="Message">Message</label
                ><input class="" type="text" name="" id="" />
              </div>
            </div>
            <div class="bottom-left-form-button">
              <div class="form-submit">Submit </div>
            </div>
          </div>
          <div class="form-left">
            <div class="form-left-text">
            <div class="text">
              <div><h3>Dubai Office</h3></div>
              <div>
                <ul>
                  <li>Office 1-1 , Al Attar Grand Tower</li>
                  <li>Khaled Bin Al Waleed St</li>
                  <li>Bur Dubai, Dubai, UAE</li>
                  <li>+971 (4) 220 1030</li>
                  <li> P.O. Box  334155</li>
                  <li>info@limitlesssol.com</li>
                </ul>
              </div>
            </div>
            <div class="text">
                <div><h3>Sharjah Office</h3></div>
                <div>
                  <ul>
                    <li>Office 1401 , Al Maha Tower </li>
                    <li>Al Taawun St </li>
                    <li>Al Taawun , Sharjah, UAE</li>
                    <li>+971 (6) 743 4947</li>
                    <li> info@limitlesssol.com</li>
                    
                  </ul>
                </div>
              </div>
              <div class="text">
                <div><h3>AL Riyadh Office</h3></div>
                <div>
                  <ul>
                    <li>RMFE3891, Office #15</li>
                    <li>3891 Al Khari Branch Rd</li>
                    <li>7818 Al Misfat Dist</li>
                    <li>14525 Riyadh , KSA</li>
                    <li> info.ksa@limitlesssol.com</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- second container -->
      <div class="second-container">
        <div class="map">
            <div class="location1"></div>
            <div class="location2"></div>
            <div class="location3">Sharjah</div>
        </div>
       </div>

      <!-- Third container also after form submitted -->
      <!-- <div class="main-successfull-container"> 
        <div class="sub-successfull-message">
          <div class="text-successfull-message"><h1>Your inquiry has been successfully submitted.</h1></div>
          <div class="text-successfull-message"><p>Our team will be in touch within 48 hours</p></div>
        </div>
      </div>  -->

      <div class="containers">
        <!-- bottom container -->
        <div class="main-bottom-container">
          <div class="sub-bottom-container">
            <div class="sub-bottom-container-text">
              Find More by checking our profile
            </div>
            <div class="sub-bottom-container-image">
              <img src="icones/about/53672666065 1.png" alt="" />
              <a href="about.html" class="sub-bottom-container-img-inner-text">
                Explore Our Company Profile
              </a>
            </div>
          </div>
        </div>
      </div>
      <div id="footer"></div>
    </div>
    <script src="script.js"></script>

    <script>
      fetch("footer.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("footer").innerHTML = data;
        })
        .catch((error) => {
          console.error("Error loading navbar:", error);
        });
    </script>
  </body>
</html>
