* {
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
/* navbars */
.nav {
    background-image: url('icones/contact/Default.png');
    width: 100%;
    height: 47rem;
    border-bottom-left-radius: 100% 20%;
    border-bottom-right-radius: 50% 20%;
    position: relative;
    z-index: 0;


}

.sub-second-img-nav {
    background-image: url('icones/contact/WhatsApp\ Image\ 2024-09-24\ at\ 10.45.50_3663d702\ 1\ \(1\).png');
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 498% 93%;
    border-bottom-right-radius: 381% 85%;
    /* opacity: 0.3; */
    z-index: 0;
    background-color: #00679f;
    position: relative;
    display: flex;
    flex-direction: column;

}

/* second navbar */

.sub-nav {
    width: 100%;
    display: flex;
    gap: 3rem;
    height: 3rem;
    justify-content: center;
    position: absolute;
    /* Ensure it can stack over other elements */
    top: 0;
    /* Place at the top of its parent */
    left: 0;
    z-index: 3;
    /* Highest z-index to appear above other layers */
    background: transparent;
    /* Optional: Keep background transparent if needed */
    /* background-color: #0056b3; */
}

/* Logo/Icon */
.nav-icon-img {
    width: 10rem;
    height: auto;
    margin: 28px;
    margin-left: 6rem;
    position: absolute;
    top: 10px;
    left: 10px;
}

/* Navbar Left Section */
.nav-left {
    width: 30%;
    height: 187px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-left a {
    color: white;
    /* text-decoration: none; */
    font-size: 18px;
    font-weight: bold;
}

/* Mobile Navigation Menu (Hidden by Default) */
.menu-icon {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

/* Right Navigation */
.right-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
    font-family: system-ui;
    font-size: larger;
    align-items: center;
    height: 187px;
    z-index: 2;
}

.right-nav-pages a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.right-nav-button {
    background-color: #277A9A;
    all: unset;
    display: inline-block;
    padding: 6px 20px;
    border-radius: 30px;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
}

.main-nav-container-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    color: white;
}

.nav-container-text {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    width: 84%;
    height: 29rem;
}

.nav-container-text h2,
.nav-container-text h3 {
    font-weight: 100;
    width: 50%;
}

/* first container */
.first-main-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: -15%;
    z-index: 3;
    position: relative;
    box-shadow: 0.3 ease;

}
.text{
    color: white;
}

.first-container-form {
    width: 80%;
    height: 20rem;
    display: flex;
    justify-content: center;
    height: auto;
    border-radius: 5px;
    padding-top: -7rem;

}

.form-right {
    width: 60%;
    background-color: #F4F4F4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px 0px 0px 10px;
}

.form-left {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0056b3;
    border-radius: 0px 10px 10px 0px;

}

.sub-form-right {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 18px;
    justify-content: space-between;
    height: 20rem;
}

.form-submit {
    background-image: url('icones/contact/5367260\ 2\ \(5\).png');
    width: 11rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/* .form-submit button{
    width: 11rem;
    height: 3rem;
    border-radius: 40px;
} */
.form-gnd {
    display: flex;
    justify-content: space-between;

}

.form-gnd input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 2rem;
    border-radius: 4px;
    border-width: 1px;
    border-color: #3CA4DB;
}

.form-left-text {
    width: 80%;

}

.form-gnd1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-gnd1 input {
    height: 5rem;
    width: 70%;
    border-radius: 4px;
    border-width: 1px;
    border-color: #3CA4DB;
}

.ui-dropdown {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 71%;
    height: 2rem;
    border-radius: 4px;
    border-width: 1px;
    border-color: #3CA4DB;
}

.bottom-left-form-button {
    width: 80%;
    display: flex;

    justify-content: end;
    align-items: center;

}

/* second container */

.second-container{
    margin-top: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.map{
    background-image: url('icones/contact/Basemap\ image.png');
    width:80%;
    height: 48rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 0;
}
.location1{
    background-image: url('icones/contact/location\ limitless\ 2.png');
    position: absolute;
    left: 13rem;
    top: 20rem;
    width: 70px;
    height: 83px;
    z-index: 2;

}
.location2{
    background-image: url('icones/contact/location\ limitless\ 2\ \(1\).png');
    position: absolute;
    right: 9rem;
    top: 17rem;
    width: 70px;
    height: 83px;
    z-index: 2;
}
.location3{
    background-image: url('icones/contact/location\ limitless\ 3.png');
    position: absolute;
    right: 6rem;
    top: 14rem;
    width: 70px;
    height: 83px;
    display: flex;
    justify-content: center;
    align-items: end;
    font-weight: 700;
    color: rgba(24, 22, 22, 0.644);
    z-index: 2;
}

/* successful redirection */
.main-successfull-container{
    width: 100%;
    margin-top: 6rem;
    margin-bottom: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-successfull-message{
    width: 80%;
    height: 17rem;
    background-color:#F4F4F4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    gap: 3rem;
}
.sub-successfull-message h1{
    color: #0056b3;
}
.text-successfull-message{
    width: 80%;
    display: flex;
    justify-content: start;
    align-items: end;
}



/* bottom container */

.main-bottom-container {
    width: 100%;
    background-color: #D9D9D9;
    height: 7rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.sub-bottom-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-left: 11rem;
    gap: 3rem;
    align-items: center;

}

.sub-bottom-container-text {
    font-size: 33px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #0056b3;
}

.sub-bottom-container-image {
    height: 3rem;
    position: relative;
    display: inline-block;



}

.sub-bottom-container-image img {
    width: 22rem;
    height: 58px;
    /* z-index: 3; */
}

.sub-bottom-container-img-inner-text {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    width: 20rem;
    transform: translate(-50%, -50%);
    /* Center the div */

    color: white;
    /* padding: 20px; */
    text-align: center;
    /* Center the text within the div */
    border-radius: 10px;
    /* z-index: 1; */

    position: absolute;
    top: 56%;
    left: 11rem;
}

@media screen and (max-width: 768px) {
    .sub-bottom-container {
      display: block;
      padding-left: 0;
    }
}