* {
    font-family: 'Montserrat', sans-serif;
}

/* Privacy Text */
.privacytext {
    font-size: 20px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #005AA9;
}

/* Container */
.privacycontainer {
    margin-left: 5%;
    width: 90%;
    padding: 10px;
}

/* Paragraph */
.privacycontainer p {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

/* Headings */
.privacycontainer h3 {
    font-weight: 600;
    font-size: 22px;
    line-height: 34px;
    letter-spacing: 0%;
    color: #005AA9;
}

/* Lists */
.privacycontainer ul {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .privacycontainer {
        margin-left: 3%;
        width: 94%;
    }
    .privacytext, .privacycontainer h3 {
        font-size: 18px;
        line-height: 30px;
    }
    .privacycontainer p, .privacycontainer ul {
        font-size: 16px;
        line-height: 28px;
    }
}

@media screen and (max-width: 768px) {
    .privacycontainer {
        margin-left: 2%;
        width: 96%;
        padding: 8px;
    }
    .privacytext, .privacycontainer h3 {
        font-size: 16px;
        line-height: 28px;
    }
    .privacycontainer p, .privacycontainer ul {
        font-size: 14px;
        line-height: 26px;
    }
}

@media screen and (max-width: 480px) {
    .privacycontainer {
        width: 100%;
        margin: 0;
        padding: 5px;
    }
    .privacytext, .privacycontainer h3 {
        font-size: 14px;
        line-height: 24px;
    }
    .privacycontainer p, .privacycontainer ul {
        font-size: 12px;
        line-height: 22px;
    }
}
