<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="footer.css" />
    <!-- Footer CSS -->
  </head>
  <body>
    <div class="footer-container">
      <div>
        <img
          src="icones/assets/images/Limitless_Solutions_White_Logo_WebHighRes_500x500 2.png"
          alt="Description of the image"
          class="footor-logo"
        />
      </div>

      <div class="footer-home-container">
        <div class="image-container">
          <img
            src="icones/assets/images/536726660 1 (2).png"
            alt="Description of the image"
            class="footer-home-logo"
          />
          <a href="home.html" class="image-text">Home</a>
        </div>
      </div>
      <div class="media-links">
        <p>Follow us</p>
        <img
          src="icones/assets/images/Limitless_Solutions_Website_Home-12 2.png"
          alt="Social Icon"
          class="socialmedia"
        />
        <img
          src="icones/assets/images/Limitless_Solutions_Website_Home-11 4.png"
          alt="Social Icon"
          class="socialmedia"
        />
        <img
          src="icones/assets/images/Limitless_Solutions_Website_Home-10 2.png"
          alt="Social Icon"
          class="socialmedia"
        />
        <img
          src="icones/assets/images/Limitless_Solutions_Website_Home-09 2.png"
          alt="Social Icon"
          class="socialmedia"
        />
      </div>
      <div class="footer-contents">
        <p><a href="about.html">About us</a></p>
        <p>I</p>
        <p><a href="services.html">Services</a></p>
        <p>I</p>
        <p><a href="career.html">Careers</a></p>
        <p>I</p>
        <p><a href="privacypolicy.html">Privacy Policy</a></p>
        <p>I</p>
        <p><a href="termsandconditions.html">Terms and Conditions</a></p>
        <p>I</p>
        <p><a href="cookiespolicy.html">Cookies policy</a></p>
      </div>
      <p class="footer-limitlesssolutions">(C) Limitless Solutions 2025</p>
    </div>
  </body>
</html>
