<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css files -->
    <link rel="stylesheet" href="home-arabic.css" />
    <link rel="stylesheet" href="home.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body class="arbic-style">
    <div class="main">
      <!-- navbar -->
      <div class="nav">
        <div class="header-navbar">
          <div class="sub-nav">
            <div class="nav-left">
              <div class="nav-left-subdiv">
                <img
                  class="nav-icon-img"
                  src="icones/nav/Limitless_Solutions_White_Logo_WebHighRes_500x500 2 (2).png"
                  alt="limitless"
                />
              </div>
            </div>
            <div class="right-nav">
              <div class="right-nav-pages">
                <a href="home.html" id="home"> HOME </a>
              </div>
              <div class="right-nav-pages">
                <a href="about.html" id="about-us">ABOUT US</a>
              </div>
              <div class="right-nav-pages">
                <a href="services.html" id="service">SERVICES</a>
              </div>
              <div class="right-nav-pages">
                <a id="portfolio" href="portfolio/portfolio.html">PORTFOLIO</a>
              </div>
              <div class="right-nav-pages">
                <a id="contact" href="contact.html">CONTACT</a>
              </div>
              <div class="right-nav-pages">
                <a id="careers" href="career.html">CAREERS</a>
              </div>
              <div class="right-nav-pages">
                <button class="right-nav-button" id="toggle-arabic">
                  العربية
                </button>
              </div>
            </div>
          </div>
          <!-- navbar second section -->
          <div class="main-nav-second-section">
            <div class="nav-second-section">
              <div class="sub-second-left-section">
                <div class="nav-second-left-img">
                  <a href="about.html">
                    <div id="learn-more"></div>

                    <div>>></div></a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- third container -->
          <div class="main-third-container">
            <div class="cards-container">
              <div class="card-wrapper">
                <div class="icon1">
                  <img src="icones/home/Mice icon1 1 (1).png" alt="" />
                </div>
                <div class="card">
                  <div class="sub-card">
                    <div class="card-text">
                      <h3>M.I.C.E</h3>
                      <a href="MICE.html">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-wrapper">
                <div class="icon1">
                  <img src="icones/home/Education Icon1 2 (1).png" alt="" />
                </div>
                <div class="card">
                  <div class="sub-card">
                    <div class="card-text">
                      <h3>Education</h3>
                      <a href="education.html">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-wrapper">
                <div class="icon1">
                  <img src="icones/home/Design icon1 3 (1).png" alt="" />
                </div>
                <div class="card">
                  <div class="sub-card">
                    <div class="card-text">
                      <h3>Design</h3>
                      <a href="design.html">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-wrapper">
                <div class="icon1">
                  <img src="icones/home/3D icon2 1 (1).png" alt="" />
                </div>
                <div class="card">
                  <div class="sub-card">
                    <div class="card-text">
                      <h3>Exhibitions</h3>
                      <a href="exhibition.html">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-wrapper">
                <div class="icon1">
                  <img src="icones/home/Digital Icon1 1 (1).png" alt="" />
                </div>
                <div class="card">
                  <div class="sub-card">
                    <div class="card-text">
                      <h3>Technology</h3>
                      <a href="technology.html">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- containers -->
      <div class="main-container">
        <!-- prime of the adv -->
        <div class="brands-video">
          <div class="sub-brands-video">
            <video autoplay loop muted playsinline>
              <source
                src="icones/home/video/brandslogos.mp4"
                type="video/mp4"
              />
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <!-- first-container -->
        <div class="first-container">
          <div class="first-container-texts">
            <div><h4>Disclaimer:</h4></div>
            <div>
              <p>
                The website refers to trademarks above that may be owned by
                others. The use of such trademarks herein is not an assertion of
                ownership of such trademarks by Limitless Solution for
                Conferences and Seminars Organizing LLC and is not intended to
                represent or imply the existence of an association between
                Limitless Solution for Conferences and Seminars Organizing LLC
                and the lawful owners of such trademark.
              </p>
            </div>
          </div>
        </div>

        <!-- second container -->
        <div class="second-container">
          <div class="second-container-left">
            <div class="text">
              <h2>About</h2>
              <h1>
                Limitless <br />
                &emsp; Solutions
              </h1>
            </div>
          </div>
          <div class="second-container-middle">
            <div class="second-middle-bg-img">
              <div class="second-middle-inner"></div>
            </div>
          </div>
          <div class="second-container-right">
            <p>
              Limitless Solutions is one of the leading Events Management
              Companies based in the UAE that was created by pairing the passion
              for Business, Events, Education, IT, Travel and Tourism, and
              Innovation. We mainly operate from Dubai and Sharjah in the UAE,
              and we have an office in Riyadh, Saudi Arabia.
            </p>
          </div>
        </div>
        <!-- third container -->
        <div class="third-container">
          <div class="third-sub-container">
            <video class="video-fourth" autoplay loop muted playsinline>
              <source
                src="icones/home/video/fourth_video.mp4"
                type="video/mp4"
              />
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>
      <!-- fourth container -->
      <div class="main-container4">
        <div class="sub-container4">
          <div class="sub-container4-text">
            Find More by checking our profile
          </div>
          <div class="sub-container4-image">
            <img src="icones/about/53672666065 1.png" alt="" />
            <a href="about.html" class="sub-container4-img-inner-text">
              Explore Our Company Profile
            </a>
          </div>
        </div>
      </div>
      <!-- fifth container -->
      <div class="fifth-container">
        <div class="sub-fifth-container">
          <a href="career.html" class="sub-fifth-container-img"
            ><h3>Inquire Now</h3></a
          >
        </div>
      </div>
      <!-- sixth container -->
      <div class="sixth-container">
        <div class="sixth-sub-container">
          <div class="sixth-sub-text-main">
            <div class="sixth-sub-container-text1">
              <h1>Let’s work</h1>
            </div>
            <div class="sixth-sub-container-text2"><h1>together!</h1></div>
          </div>
          <a href="contact.html" class="sixth-sub-container4-image">
            <div class="sixth-sub-container-img">CONTACT US</div>
          </a>
        </div>
      </div>
      <!-- footer -->
      <div id="footer"></div>
    </div>

    <!-- footer page adding potion -->
    <script>
      fetch("footer.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("footer").innerHTML = data;
        })
        .catch((error) => {
          console.error("Error loading navbar:", error);
        });
    </script>

    <!-- home top changing imagess -->
    <!-- <script>
      document.addEventListener("DOMContentLoaded", function () {
           let englishImages = [
              "icones/home/Property 1=Variant2.png",
              "icones/home/Property 1=Default.png",
              "icones/home/Property 1=Variant3.png"
          ];
    
          let arabicImages = [
              "icones/home-arabic/Property 1=Default.png",
              "icones/home/Property 1=Default_ar.png",
              "icones/home/Property 1=Variant3_ar.png"
          ];
         
    
          let index = 0;
          let element = document.querySelector(".nav-second-section");
          function updateImage() {
              let language = localStorage.getItem("language") || "english";
              console.log("Current language:", language); 
              
              let images = language === "arabic" ? arabicImages : englishImages;
              element.style.backgroundImage = `url('${images[index]}')`;
          }
          setInterval(() => {
              index = (index + 1) % images.length; 
              element.style.backgroundImage = `url('${images[index]}')`;
          }, 5000); 
      });
    </script>  -->
    <!-- content main script -->
    <!-- <script>
      document.addEventListener("DOMContentLoaded", function () {
          console.log("Script loaded!");
    
          // 🔹 English and Arabic text translations
          const translations = {
              english: {
                  learnMore: "LEARN MORE",
                  contactUs: "CONTACT",
                  careers: "CAREERS",
                  portfolio: "PORTFOLIO",
                  service: "SERVICES",
                  aboutUs:"ABOUT US",
                  home:"HOME"
              },
              arabic: {
                  learnMore: "اكتشف المزيد",
                  contactUs: "الوظائف",
                  careers: "تواصل معنا",
                  portfolio: "المشاريع",
                  service: "الخدمات",
                  aboutUs:"من نحن",
                  home:"الرئيسية"
              }
          };
    
          // 🔹 Image paths
          let englishImages = [
              "icones/home/Property 1=Variant2.png",
              "icones/home/Property 1=Default.png",
              "icones/home/Property 1=Variant3.png"
          ];
    
          let arabicImages = [
          "icones/home-arabic/Property 1=Default.png",
          "icones/home-arabic/Property 1=Variant2.png",
          "icones/home-arabic/Property 1=Variant3.png"
          ];
    
          let index = 0;
          let element = document.querySelector(".nav-second-section");
          let arabicButton = document.getElementById("toggle-arabic");
    
          function updateContent(language) {
              // 🔹 Update images based on language
              let images = language === "arabic" ? arabicImages : englishImages;
              element.style.backgroundImage = `url('${images[index]}')`;
    
              // 🔹 Update text content dynamically
              document.getElementById("home").textContent = translations[language].home;
              document.getElementById("learn-more").textContent = translations[language].learnMore;
              document.getElementById("contact").textContent = translations[language].contact;
              document.getElementById("about-us").textContent = translations[language].aboutUs;
              document.getElementById("portfolio").textContent = translations[language].portfolio;
              document.getElementById("service").textContent = translations[language].service;
              document.getElementById("careers ").textContent = translations[language].careers;


          }


          // Check stored language and apply settings on page load
          let savedLanguage = localStorage.getItem("language") || "english";
          document.body.classList.toggle("arabic-style", savedLanguage === "arabic");
          updateContent(savedLanguage);
    
          // 🔹 Change images every 5 seconds
          setInterval(() => {
              index = (index + 1) % englishImages.length;
              updateContent(localStorage.getItem("language") || "english");
          }, 5000);
    
          // 🔹 Toggle language on button click
          if (arabicButton) {
              arabicButton.addEventListener("click", function () {
                  let currentLanguage = localStorage.getItem("language") || "english";
                  let newLanguage = currentLanguage === "arabic" ? "english" : "arabic";
    
                  localStorage.setItem("language", newLanguage);
                  console.log("Language switched to:", newLanguage);
    
                  document.body.classList.toggle("arabic-style", newLanguage === "arabic");
    
                  updateContent(newLanguage);
              });
          } else {
              console.error("Arabic button not found! Check the button ID.");
          }
      });
    </script> 
     -->

    <div class="right-nav-pages">
      <button class="right-nav-button" id="toggle-arabic">العربية</button>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        console.log("Script loaded!");

        // 🔹 English and Arabic text translations
        const translations = {
          english: {
            learnMore: "LEARN MORE",
            contactUs: "CONTACT",
            careers: "CAREERS",
            portfolio: "PORTFOLIO",
            service: "SERVICES",
            aboutUs: "ABOUT US",
            home: "HOME",
          },
          arabic: {
            learnMore: "اكتشف المزيد",
            contactUs: "تواصل معنا",
            careers: "الوظائف",
            portfolio: "المشاريع",
            service: "الخدمات",
            aboutUs: "من نحن",
            home: "الرئيسية",
          },
        };

        // 🔹 Image paths
        let englishImages = [
          "icones/home/Property 1=Variant2.png",
          "icones/home/Property 1=Default.png",
          "icones/home/Property 1=Variant3.png",
        ];

        let arabicImages = [
          "icones/home-arabic/Property 1=Default.png",
          "icones/home-arabic/Property 1=Variant2.png",
          "icones/home-arabic/Property 1=Variant3.png",
        ];

        let index = 0;
        let element = document.querySelector(".nav-second-section");
        let arabicButton = document.getElementById("toggle-arabic");

        function updateContent(language) {
          // 🔹 Update images based on language
          let images = language === "arabic" ? arabicImages : englishImages;
          element.style.backgroundImage = `url('${images[index]}')`;

          // 🔹 Update text content dynamically (only if elements exist)
          const updateText = (id, key) => {
            const el = document.getElementById(id);
            if (el) el.textContent = translations[language][key];
          };

          updateText("home", "home");
          updateText("learn-more", "learnMore");
          updateText("contact", "contactUs");
          updateText("about-us", "aboutUs");
          updateText("portfolio", "portfolio");
          updateText("service", "service");
          updateText("careers", "careers");
        }

        // Check stored language and apply settings on page load
        let savedLanguage = localStorage.getItem("language") || "english";
        document.body.classList.toggle(
          "arabic-style",
          savedLanguage === "arabic"
        );
        updateContent(savedLanguage);

        // 🔹 Change images every 5 seconds
        setInterval(() => {
          index = (index + 1) % englishImages.length;
          updateContent(localStorage.getItem("language") || "english");
        }, 5000);

        // 🔹 Toggle language on button click
        if (arabicButton) {
          arabicButton.addEventListener("click", function () {
            let currentLanguage = localStorage.getItem("language") || "english";
            let newLanguage =
              currentLanguage === "arabic" ? "english" : "arabic";

            localStorage.setItem("language", newLanguage);
            console.log("Language switched to:", newLanguage);

            document.body.classList.toggle(
              "arabic-style",
              newLanguage === "arabic"
            );

            // 🔹 Immediately update text and images
            updateContent(newLanguage);
          });
        } else {
          console.error("Arabic button not found! Check the button ID.");
        }
      });
    </script>

    <!-- <script>
      document.addEventListener("DOMContentLoaded", function () {
          console.log("Script loaded!"); 
          let language = localStorage.getItem("language") || "english";
          let englishImages = [
              "icones/home/Property 1=Variant2.png",
              "icones/home/Property 1=Default.png",
              "icones/home/Property 1=Variant3.png"
          ];
    
          let arabicImages = [
              "icones/home-arabic/Property 1=Default.png",
              "icones/home-arabic/Property 1=Variant2.png",
              "icones/home-arabic/Property 1=Variant3.png"
          ];
        
          let index = 0;
          let element = document.querySelector(".nav-second-section");
    
          function updateImage() {
              let language = localStorage.getItem("language") || "english";
              console.log("Current language:", language); 
              
              let images = language === "arabic" ? arabicImages : englishImages;
              element.style.backgroundImage = `url('${images[index]}')`;
          }
    
          setInterval(() => {
              index = (index + 1) % englishImages.length;
              updateImage();
          }, 5000);
    
        
      });
    </script> -->
    <!-- <script>
      document.addEventListener("DOMContentLoaded", function () {
          console.log("Script loaded!");
    
          let englishImages = [
              "icones/home/Property 1=Variant2.png",
              "icones/home/Property 1=Default.png",
              "icones/home/Property 1=Variant3.png"
          ];
    
          let arabicImages = [
              "icones/home-arabic/Property 1=Default.png",
              "icones/home-arabic/Property 1=Variant2.png",
              "icones/home-arabic/Property 1=Variant3.png"
          ];
    
          let index = 0;
          let element = document.querySelector(".nav-second-section");
          let arabicButton = document.getElementById("toggle-arabic");
    
          function updateImage() {
              let language = localStorage.getItem("language") || "english";
              let images = language === "arabic" ? arabicImages : englishImages;
              element.style.backgroundImage = `url('${images[index]}')`;
          }
    
          // Check stored language and apply settings on page load
          let savedLanguage = localStorage.getItem("language") || "english";
          document.body.classList.toggle("arabic-style", savedLanguage === "arabic");
          updateImage();
    
          // Change images every 5 seconds
          setInterval(() => {
              index = (index + 1) % englishImages.length;
              updateImage();
          }, 5000);
    
          // 🔥 Fix: Ensure the button event is not added multiple times
          if (arabicButton) {
              arabicButton.addEventListener("click", function () {
                  let currentLanguage = localStorage.getItem("language") || "english";
                  let newLanguage = currentLanguage === "arabic" ? "english" : "arabic";
    
                  localStorage.setItem("language", newLanguage);
                  console.log("Language switched to:", newLanguage);
    
                  document.body.classList.toggle("arabic-style", newLanguage === "arabic");
    
                  // 🔥 Immediately update the images
                  updateImage();
              });
          } else {
              console.error("Arabic button not found! Check the button ID.");
          }
      });
    </script> -->

    <!-- arabic style -->
    <!-- <script>
      document.addEventListener("DOMContentLoaded", function () {
        let arabicButton = document.getElementById("toggle-arabic");
        arabicButton.addEventListener("click", function () {
          document.body.classList.toggle("arabic-style");
    
         
          if (document.body.classList.contains("arabic-style")) {
            localStorage.setItem("language", "arabic");
          } else {
            localStorage.setItem("language", "english");
          }
        });
    
        
        if (localStorage.getItem("language") === "arabic") {
          document.body.classList.add("arabic-style");
        }
        updateImage();
      });
    </script> -->
  </body>
</html>
