
.first-container-headline {

    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    color: #005AA9;
    width: 80%;
    padding: 2rem 0px 21px 7rem;
}

.mice-logo{
    width: 72px;
    height: 72px;
   margin-top: 5%;
    gap: 0px;
    opacity: 0px;
    
}
.miceparagraph{
    margin-left: 10%;
    font-family: Montserrat;
font-size: 20px;
font-weight: 400;
line-height: 30px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.micesubdiv{
    width: 557px;
height: 611px;
top: 516px;
left: 141px;
gap: 0px;
opacity: 0px;
background: #5A8CC3;
margin-bottom: 10px;


}
.micemaindiv{
    margin-left: 10%;
    display: flex;
}
.miceseconddiv{
    width: 557px;
height: 389px;
margin-left: 10px;
gap: 0px;
margin-bottom: 10px;

opacity: 0px;
background: #3770B0;

}
.micethirddiv{
    background: #175BA7;
    width: 557px;
    height: 461px;

    gap: 0px;
    opacity: 0px;
    
}
.micefourthdiv{
    background: #0A4587;
    width: 557px;
    height: 294px;
    margin-left: 10px;
    margin-bottom: 10px;

    gap: 0px;
    opacity: 0px;
    
}
.micefifthdiv{
    background: #07366A;
    width: 557px;
    height: 367px;
    margin-left: 10px;

    gap: 0px;
    opacity: 0px;
    
}
.micesubdiv p{
    color: #FFFFFF;
    font-family: Montserrat;
    font-size: 29px;
    font-weight: 700;
    margin-left: 10%;
    line-height: 35.35px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-left: 20%;
}
.micesubdiv li{
    margin-left: 20%;
    color: #FFFFFF; 
    
    font-family: Montserrat;
font-size: 20px;
font-weight: 500;
line-height: 25px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.firstcontainercontents{
    margin-top: 10%;
}
.miceseconddiv p{
    color: #FFFFFF;
    font-family: Montserrat;
    font-size: 29px;
    font-weight: 700;
    margin-left: 10%;
    line-height: 35.35px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    
}
.micefourthdiv p{
    color: #FFFFFF;
    font-family: Montserrat;
    font-size: 29px;
    font-weight: 700;
    margin-left: 10%;
    line-height: 35.35px;
    margin-left: 20%;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}
.micefifthdiv p{
    color: #FFFFFF;
    font-family: Montserrat;
    font-size: 29px;
    font-weight: 700;
    margin-left: 10%;
    line-height: 35.35px;
margin-left: 20%;
    text-underline-position: from-font;
    text-decoration-skip-ink: none; 
}
.micethirddiv p{
    color: #FFFFFF;
    font-family: Montserrat;
    font-size: 29px;
    font-weight: 700;
    margin-left: 10%;
    line-height: 35.35px;
    text-align: left;
    margin-left: 20%;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;  
}
.micethirddiv li{
    margin-left: 20%;
    color: #FFFFFF; 
    
    font-family: Montserrat;
font-size: 20px;
font-weight: 500;
line-height: 25px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;  
}
.micefifthdiv li{
    margin-left: 20%;
    color: #FFFFFF; 
    
    font-family: Montserrat;
font-size: 20px;
font-weight: 500;
line-height: 25px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.micefourthdiv li{
    margin-left: 20%;
    color: #FFFFFF; 
    
    font-family: Montserrat;
font-size: 20px;
font-weight: 500;
line-height: 25px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.miceseconddiv li{
    margin-left: 20%;
    color: #FFFFFF; 
    
    font-family: Montserrat;
font-size: 20px;
font-weight: 500;
line-height: 25px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.image-container {
    position: relative; /* Enables absolute positioning inside */
    display: inline-block;
}
.inquireimage-container{
    position: relative; /* Enables absolute positioning inside */
    display: inline-block;
    margin-top: 5%;
    margin-left: 40%;
    margin-bottom: 5%;
}
.educationimage-container {
    position: relative; /* Enables absolute positioning inside */
    display: inline-block;
    left: 60%;
    top: 10%;
  }

.footer-logo {
    width: 100%; /* Adjust size as needed */
    height: auto;
    display: block;
}

.overlay-image {
    position: absolute;
    top: 50%; /* Adjust position as needed */
    transform: translate(-50%, -50%); /* Centers the overlay image */
    height: auto;
    margin-left: 20px;
}
.educationoverlay-image {
    position: absolute;
    right: 10px; /* Moves it to the right */
    top: 50%; /* Adjusts vertical alignment */
    transform: translateY(-50%); /* Centers it vertically */
}
.technologyimage-text {
    position: absolute;
    bottom: 10px; /* Adjust text position */
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 18px;
    font-family: Montserrat;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    width: 100px;
}

.educationandtechnologycontainer{
    display: flex;
    margin-left: 10%;
}
.helpinmanywaystext{
    font-family: Montserrat;
font-size: 40px;
font-weight: 400;
line-height: 48.76px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #005AA9;
margin-left: 40%;
}
.helpinmanywaystext span{
    font-family: Montserrat;
font-size: 59px;
font-weight: 700;
line-height: 71.92px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}