<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <title>Document</title>
</head>
<body>
    <header class="nav" id="navbar">
        <div class="sub-nav">
          <div class="nav-left">
            <div class="nav-left-subdiv">
              <img
                class="nav-icon-img"
                src="icones/nav/Limitless_Solutions_White_Logo_WebHighRes_500x500 2 (2).png"
                alt="limitless"
              />
            </div>
          </div>
          <div class="menu-icon" id="menuToggle">&#9776;</div> <!-- Hamburger Menu -->
          <div class="right-nav" id="navMenu">
            <div class="right-nav-pages"><a href="home.html">HOME</a></div>
            <div class="right-nav-pages"><a href="about.html">ABOUT US</a></div>
            <div class="right-nav-pages"><a href="services.html">SERVICES</a></div>
            <div class="right-nav-pages"><a href="portfolio/portfolio.html">PORTFOLIO</a></div>
            <div class="right-nav-pages"><a href="contact.html">CONTACT</a></div>
            <div class="right-nav-pages"><a href="career.html">CAREERS</a></div>
            <div class="right-nav-pages">
              <button class="right-nav-button" id="languageToggle">العربية</button>
            </div>
          </div>
        </div>
      </header>


      <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Language Button
            document.getElementById("languageToggle").addEventListener("click", function () {
                alert("Button Clicked!");
            });

            // Mobile Menu Toggle
            const menuToggle = document.getElementById("menuToggle");
            const navMenu = document.getElementById("navMenu");

            menuToggle.addEventListener("click", function () {
                navMenu.classList.toggle("active");
            });
        });
    </script>

      
</body>
</html>