<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="privacypolicy.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
</head>
<body>

    <div id="navbar"></div>

    <div class="privacycontainer">
     <h5 class="privacytext">Effective date: April, 2019</h6>
        
<p>Limitless Solution for Conferences and Seminars Organizing LLC (“us”, “we”, or “our”) operates<br/> the www.limitlesssol.com website (the “Service”).</p>
<br/>
<p>This page informs you of our policies regarding the collection, use, and disclosure of personal data<br/> when you use our Service and the choices you have associated with that data.</p>
<p>We use your data to provide and improve the Service. By using the Service, you agree to the collection<br/> and use of information in accordance with this policy.Unless otherwise defined in this Privacy Policy,<br/> terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible<br/> from www.limitlesssol.com</p>
<h3>Information Collection And Use</h3>
<p >We collect several different types of information for various purposes to provide and improve our<br/> Service to you.</p>
<h3>
    Types of Data Collected<br/>
    Personal Data</h3>
    <p>
        While using our Service, we may ask you to provide us with certain personally identifiable information<br/> that can be used to contact or identify you (“Personal Data”). Personally identifiable information may<br/> include, but is not limited to:</p>
        <ul>
            <li>Email address</li>
            <li>First name and last name</li>
            <li>Phone number</li>
            <li>Address, State, Province, ZIP/Postal code, City</li>
            <li>Cookies and Usage Data</li>
        </ul>
        <h3>Usage Data</h3>
        <p>We may also collect information how the Service is accessed and used (“Usage Data”). This Usage<br/> Data may include information such as your computer’s Internet Protocol address (e.g. IP address),<br/> browser type, browser version, the pages of our Service that you visit,the time and date of your visit,<br/> the time spent on those pages, unique device identifiers and other diagnostic data.</p>
    <h3>Tracking & Cookies Data</h3>
    <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain<br/> information.</p>
    <p>Cookies are files with small amount of data which may include an anonymous unique identifier. </p>
    <p>Cookies are sent to your browser from a website and stored on your device. Tracking technologies also<br/> used are beacons, tags, and scripts to collect and track information and to improve and analyze our<br/> Service.</p>
    <p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.<br/> However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
    <p>Examples of Cookies we use:</p>
    <ul>
        <li>Session Cookies. We use Session Cookies to operate our Service.</li>
        <li>Preference Cookies. We use Preference Cookies to remember your preferences and various<br/> settings.</li>
        <li>Security Cookies. We use Security Cookies for security purposes.</li>
    </ul>
    <h3>Use of Data</h3>
    <p>Limitless Solution for Conferences and Seminars Organizing LLC uses the collected data for various <br/>purposes:</p>
    <ul>
        <li>To provide and maintain the Service</li>
        <li>To notify you about changes to our Service</li>
        <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
        <li>To provide customer care and support</li>
        <li>To provide analysis or valuable information so that we can improve the Service</li>
        <li>To monitor the usage of the Service</li>
        <li>To detect, prevent and address technical issues</li>
    </ul>
    <h3>Transfer Of Data</h3>
    <p>Your information, including Personal Data, may be transferred to — and maintained on — computers<br/> located outside of your state, province, country or other governmental jurisdiction where the data<br/> protection laws may differ than those from your jurisdiction.</p>
   
    <p>If you are located outside United Arab Emirates and choose to provide information to us, please note<br/> that we transfer the data, including Personal Data, to United Arab Emirates, US, and India in order to<br/> process it there.</p>
    <p>Your consent to this Privacy Policy followed by your submission of such information represents your<br/> agreement to that transfer.</p>
<p>Limitless Solutions for Conferences and Seminars Organizing LLC will take all steps reasonably<br/> necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and<br/> no transfer of your Personal Data will take place to an organization or a country unless there are<br/> adequate controls in place including the security of your data and other personal information.</p>
<h3>Disclosure Of Data<br/>
    Legal Requirements</h3>
    <p>Limitless Solution for Conferences and Seminars Organizing LLC may disclose your Personal Data in<br/> the good faith belief that such action is necessary to:</p>
    <ul>
        <li>To comply with a legal obligation</li>
        <li>To protect and defend the rights or property of Limitless Solutions FZ LLC</li>
        <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
        <li>To protect the personal safety of users of the Service or the public</li>
        <li>To protect against legal liability</li>
    </ul>
    <h3>Security Of Data</h3>
    <p>The security of your data is important to us, but remember that no method of transmission over the<br/> Internet, or method of electronic storage is 100% secure. While we strive to use commercially<br/> acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>
    <h3>Service Providers</h3>
    <p>We may employ third party companies and individuals to facilitate our Service (“Service Providers”), to<br/> provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how<br/> our Service is used.</p>
    <p>These third parties have access to your Personal Data only to perform these tasks on our behalf and<br/> are obligated not to disclose or use it for any other purpose.</p>
    <h3>Analytics</h3>
    <p>We may use third-party Service Providers to monitor and analyze the use of our Service.</p>
    <ul>
        <li>Google Analytics: Google Analytics is a web analytics service offered by Google that tracks and<br/> reports website traffic. Google uses the data collected to track and monitor the use of our Service.<br/> This data is shared with other Google services. Google may use the collected data to contextualize<br/> and personalize the ads of its own advertising network. You can opt-out of having made your<br/> activity on the Service available to Google Analytics by installing the Google Analytics opt-out<br/> browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js)<br/> from sharing information with Google Analytics about visits activity. For more information on the<br/> privacy practices of Google, please visit the Google Privacy & Terms web page:<a style="text-decoration: underline;"> https://<br/>policies.google.com/privacy?hl=en</a></li>
    </ul>
    <h3>Links To Other Sites</h3>
    <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party<br/> link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of<br/> every site you visit.</p>
    <p>We have no control over and assume no responsibility for the content, privacy policies or practices of<br/> any third party sites or services.</p>
    <h3>Children’s Privacy</h3>
    <p>Our Service does not address anyone under the age of 18 (“Children”).</p>
    <p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If<br/> you are a parent or guardian and you are aware that your Children has provided us with Personal<br/> Data, please contact us. If we become aware that we have collected Personal Data from children<br/> without verification of parental consent, we take steps to remove that information from our servers.</p>
    <h3>Changes To This Privacy Policy</h3>
    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the<br/> new Privacy Policy on this page.</p>
    <p>We will let you know via email and/or a prominent notice on our Service, prior to the change<br/> becoming effective and update the “effective date” at the top of this Privacy Policy.</p>
    <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy<br/> Policy are effective when they are posted on this page.</p>
    <h3>Contact Us</h3>
    <p>If you have any questions about this Privacy Policy, please contact us:</p>
    <ul>
        <li>By email: info@limitlesssol.com</li>
        <li>By phone number: +971 (4) 3680965</li>
    </ul>
</div>


  
   
    <div id="footer"></div>
    <script>
        fetch("navbar.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("navbar").innerHTML = data;
        });
    </script>
   
     <script>
        fetch("footer.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("footer").innerHTML = data;
        });
    </script>
    
</body>
</html>
