*{
    font-family: 'Montserrat', sans-serif;

}
.main-container{
    width: 100%;
    height: auto;
}
.main-container-first{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.sub-container-first-text{
    padding: 34px 0 1rem 0;
    width: 85%;
    color: #175BA7;
   
}
.main-container-second{
    margin: 3rem 0 57px 0;
}
.main-container-second-cards{
    display: flex;
    justify-content: center;
    align-items: center;

}
.cards-container-second{
    width: 80%;
    display: flex;
    flex-wrap: wrap; /* Allows cards to wrap to the next line */
    justify-content: center;
    /* align-items: center; */
    gap: 5rem; /* Space between cards */
}
/* .card {
    
    background-color: white;
    border-radius: 8px;
    
    text-align: center;
    
    display: flex; 
    justify-content: center;
    align-content: center;
    flex-direction: column;
} */
@import url('https://fonts.googleapis.com/css?family=Lora:700');
.card {
    padding: 20px;
    position: relative;
    width: 15rem; /* Adjust as needed */
    height: 15rem;
    background: white;
    border-radius: 8px; /* Curved edges */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
  }
  
  /* Bottom-Right Borders */
  .card::before,
  .card::after {
    content: "";
    position: absolute;
    background: rgb(57, 57, 205);
    transition: 0.3s linear;
  }
  
  /* Bottom border (moves left) */
  .card::before {
    bottom: 0;
    right: 0;
    width: 0;
    height: 3px;
    border-bottom-right-radius: 15px; /* Curved joint */
    transition: width 0.3s linear;
  }
  
  /* Right border (moves up) */
  .card::after {
    bottom: 0;
    right: 0;
    width: 3px;
    height: 0;
    border-bottom-right-radius: 15px; /* Curved joint */
    transition: height 0.3s linear 0.3s;
  }
  
  /* Hover Effect */
  .card:hover::before {
    width: 100%;
  }
  
  .card:hover::after {
    height: 100%;
  }
  
  /* Top-Left Borders */
  .card span::before,
  .card span::after {
    content: "";
    position: absolute;
    background: rgb(52, 52, 213);
    transition: 0.3s linear;
  }
  
  /* Top border (moves right) */
  .card span::before {
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    border-top-left-radius: 15px; /* Curved joint */
    transition: width 0.3s linear 0.6s;
  }
  
  /* Left border (moves down) */
  .card span::after {
    top: 0;
    left: 0;
    width: 3px;
    height: 0;
    border-top-left-radius: 15px; /* Curved joint */
    transition: height 0.3s linear 0.9s;
  }
  
  .card:hover span::before {
    width: 100%;
  }
  
  .card:hover span::after {
    height: 100%;
  }
  
  /* Text Styling */
  .card h1 {
    font-family: 'Lora', serif;
    font-size: 20px;
    margin-bottom: 10px;
  }

  /* transition effect */

.card img {
    width: 80px; /* Adjust image size */
    height: 80px;
    margin-bottom: 10px;
    filter: invert(48%) sepia(79%) saturate(2475%) hue-rotate(188deg) brightness(95%) contrast(87%); /* Makes image blue */
}

.card h2 {
    color: #333; /* Dark gray text */
    margin-bottom: 10px;
}

.card a {
    display: inline-block;
    padding: 8px 16px;
    background-color: white; /* White button */
    color: #007bff; /* Blue text */
    /* border: 1px solid #007bff; Blue border */
    /* border-radius: 4px; */
    /* text-decoration: none; */
    /* transition: background-color 0.2s ease, color 0.2s ease; Smooth hover effect */
}




.main-container3 {
    background-color: #0056b3;
    padding-top: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container3 img {
    width: 60%;
}

/* fourth container */
.main-container4 {
    width: 100%;
    background-color:#D9D9D9;
    min-height: 7rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.sub-container4 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
    align-items: center;

}

.sub-container4-text {
    font-size: 33px;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #0056b3;
}

.sub-container4-image {
    /* width: 6rem; */
    height: 3rem;
    position: relative;
    display: inline-block;



}

.sub-container4-image img {
    width: 22rem;
    height: 58px;
    /* z-index: 3; */
}

.sub-container4-img-inner-text {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    width: 20rem;
    transform: translate(-50%, -50%); /* Center the div */
    
    color: white;
    /* padding: 20px; */
    text-align: center; /* Center the text within the div */
    border-radius: 10px;
    /* z-index: 1; */
    
    position: absolute;
    top: 56%;
    left: 11rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .sub-container4 {
    display: block;
    padding-left: 0;
  }
  .sub-container5{
    display: block;
  }
}