<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="technology.css">
</head>
<body>
<div id="navbar"></div>
    <!-- Navbar container (Placed at the top) -->
    
    <div>
        <div class="first-container-headline">
            <div><img src="icones/technology/Isolation_Mode (3).png" alt="" /></div>
            <div><h1>TECHNOLOGY</h1></div>
          </div>
        <!-- <div class="designcontainer">

            <img src="" alt="Description of the image" class="design-logo">
            <p></p>
        </div> -->
<p class="designparagraph">Limitless Solutions takes pride in understanding our customer’s business first. As a custom solution provider, we tailor and create the best-fit technology platforms to address those business needs with a strong emphasis on helping our customers reduce cost, improve operational efficiency and increase customer satisfaction, while maintaining high security, reliability and maintainability. We have the professional expertise to provide an all-encompassing product/system design and consultancy service from conceptualization to final system architecture design and implementation.
<br/>

    </div>
 <div class="designmaindiv">
    <img src="icones/technology/technology 1.png" alt="Description of the image" class="design-mainlogo">
<div class="designmaincontentdiv">
   <p class="designmainheading">Venue Management</p> 
   <ul>
    <li>Online Payment Facility</li>
    <li>Conference Information Pages</li>
    <ul>
        <li>Ticketing System</li>
        <li>Pre-Meeting Input Data Collection System</li>
        <li>Meetings and Conferences Registration Pages</li>
        <li>Online Feedback Surveys</li>
    </ul>
    <li>Online CME Distribution</li>
    <li>On Site Registration Kiosks</li>
    <li>Dynamic QR Codes</li>
    <li>Conference Social Media Management</li>
    <li>Digital Backdrops</li>
    <li>Voting System</li>
    <li>QR Code/Bar-Code scanners</li>
    <li>Event Apps</li>
    <li>
        Online Learning Platform (LMS)</li>
<li>Multi-site Digital Signage Solution for digital advertising with centralized or cloud management</li>

   </ul>
</div>
 </div>
    <div class="educationandtechnologycontainer">
        <div class="image-container">
            <img src="icones/design/5367260 1.png" alt="Main Image" class="footer-logo">
            <img src="icones/design/Untitled-1 1.png" alt="Overlay Image" class="overlay-image">
            <a href="exhibition.html" class="technologyimage-text">Exhibitions</a>
        </div>
        
        <div class="Exhibitionsimage-container">
            <img src="icones/design/5367260 2.png" alt="Description of the image" class="footer-logo">
            
            <a href="MICE.html" class="Exhibitionsimage-text">M.I.C.E</a>
            <img src="icones/design/Untitled-1 2.png" alt="Overlay Image" class="Exhibitionsnoverlay-image">
        </div>
    </div>
    <p class="helpinmanywaystext">We can help in<br/>
        <span> 
            many ways!</span></p>
            <div class="inquireimage-container">
                <img src="icones/design/53672610 1 (1).png" alt="Main Image" class="footer-logo">
                <a href="contact.html" class="technologyimage-text">Inquire Now</a>
            </div>
    <div id="footer"></div>

    <script>
        fetch("navbar.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("navbar").innerHTML = data;
        });
    </script>
     <script>
        fetch("footer.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("footer").innerHTML = data;
        });
    </script>
    
</body>
</html>
