<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="termsandconditions.css" />
  </head>
  <body>
    <div id="navbar"></div>

    <div class="termscontainer">
      <h3>1. AGREEMENT TO TERMS</h3>
      <p>

         
        These Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you”) and Limitless Medical Training Center ("Company", “we”, “us”, or “our”), concerning your access to and use of the www.limitlesssol.com website as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, the “Site”). We are registered in the United Arab Emirates and have our registered office at ADNIC Tower, 12th Floor, Khalifa Street, Abu Dhabi 45526. You agree that by accessing the Site, you have read, understood, and agreed to be bound by all of these Terms of Use. IF YOU DO NOT AGREE WITH ALL OF THESE TERMS OF USE, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SITE AND YOU MUST DISCONTINUE USE IMMEDIATELY.   
      </p>
      <p>
        Supplemental terms and conditions or documents that may be posted on the Site from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Terms of Use at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of these Terms of Use, and you waive any right to receive specific notice of each such change. Please ensure that you check the applicable Terms every time you use our Site so that you understand which Terms apply. You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any revised Terms of Use by your continued use of the Site after the date such revised Terms of Use are posted.
      </p>
      <p>The information provided on the Site is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Site from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.</p>
      <p>The Site is not tailored to comply with industry-specific regulations (Health Insurance Portability and Accountability Act (HIPAA), Federal Information Security Management Act (FISMA), etc.), so if your interactions would be subjected to such laws, you may not use this Site. You may not use the Site in a way that would violate the Gramm-Leach-Bliley Act (GLBA).</p>
      <p>The Site is intended for users who are at least 18 years old. Persons under the age of 18 are not permitted to use or register for the Site.</p>
      <h3>2. INTELLECTUAL PROPERTY RIGHTS</h3>
      <p>Unless otherwise indicated, the Site is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site (collectively, the “Content”) and the trademarks, service marks, and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights and unfair competition laws of the United States, international copyright laws, and international conventions. The Content and the Marks are provided on the Site “AS IS” for your information and personal use only. Except as expressly provided in these Terms of Use, no part of the Site and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.</p>
      <p>Provided that you are eligible to use the Site, you are granted a limited license to access and use the Site and to download or print a copy of any portion of the Content to which you have properly gained access solely for your personal, non-commercial use. We reserve all rights not expressly granted to you in and to the Site, the Content and the Marks.</p>
      <br/>
      <h3>3. USER REPRESENTATIONS</h3>
      <p>You may be required to register with the Site. You agree to keep your password confidential and will be responsible for all use of your account and password. We reserve the right to remove, reclaim, or change a username you select if we determine, in our sole discretion, that such username is inappropriate, obscene, or otherwise objectionable.</p>
      <p>If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Site (or any portion thereof).</p>
      <br/>
      <h3>4. USER REGISTRATION</h3>
      <p>You may be required to register with the Site. You agree to keep your password confidential and will<br/> be responsible for all use of your account and password. We reserve the right to remove, reclaim, or<br/> change a username you select if we determine, in our sole discretion, that such username is<br/> inappropriate, obscene, or otherwise objectionable.</p>
<br/>
<h3>5. PRODUCTS</h3>
<p>All products are subject to availability. We reserve the right to discontinue any products at any time for any reason. Prices for all products are subject to change.</p>
<br/>
<h3>6. PAYMENTS AND REFUNDS POLICY</h3>
<p>Please review our Payments and Refunds Policy posted on the Site prior to making any purchases.</p>
<h3>7. PROHIBITED ACTIVITIES</h3>
<p>You may not access or use the Site for any purpose other than that for which we make the Site available. The Site may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by us.</p>
<p>As a user of the Site, you agree not to:<br/><ul>
    <li>Systematically retrieve data or other content from the Site to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.</li>
     <li>Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords.</li>  

    <li>
Circumvent, disable, or otherwise interfere with security-related features of the Site, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the Site and/or the Content contained therein.</li>
        <li>Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Site.</li>
        <li>Use any information obtained from the Site in order to harass, abuse, or harm another person.</li>
        <li>Make improper use of our support services or submit false reports of abuse or misconduct.</li>
        <li>Use the Site in a manner inconsistent with any applicable laws or regulations.</li>
        <li>Engage in unauthorized framing of or linking to the Site.</li>
        <li>Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text), that interferes with any party’s uninterrupted use and enjoyment of the Site or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the Site.</li>
        <li>Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools.</li>
        <li>Delete the copyright or other proprietary rights notice from any Content.</li>
        <li>Attempt to impersonate another user or person or use the username of another user.</li>
        <li>
            Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including without limitation, clear graphics interchange formats (“gifs”), 1×1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as “spyware” or “passive collection mechanisms” or “pcms”).<br/></li>
        <li>Interfere with, disrupt, or create an undue burden on the Site or the networks or services connected to the Site.</li>
        <li>Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the Site to you.</li>
        <li>Attempt to bypass any measures of the Site designed to prevent or restrict access to the Site, or any portion of the Site.</li>
        <li>Copy or adapt the Site’s software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.</li>
        <li>Except as permitted by applicable law, decipher, decompile, disassemble, or reverse engineer any<br/> of the software comprising or in any way making up a part of the Site.</li>
        <li>Except as may be the result of standard search engine or Internet browser usage, use, launch,<br/> develop, or distribute any automated system, including without limitation, any spider, robot, cheat<br/> utility, scraper, or offline reader that accesses the Site, or using or launching any unauthorized<br/> script or other software.</li>
        <li>Use a buying agent or purchasing agent to make purchases on the Site.</li>
        <li>Make any unauthorized use of the Site, including collecting usernames and/or email addresses of<br/> users by electronic or other means for the purpose of sending unsolicited email, or creating user<br/> accounts by automated means or under false pretenses.</li>
        <li>Use the Site as part of any effort to compete with us or otherwise use the Site and/or the Content<br/> for any revenue-generating endeavor or commercial enterprise.</li>
        <li>Sell or otherwise transfer your profile.</li>
</ul></p>
<br/>
<h3>8. USER GENERATED CONTRIBUTIONS</h3>
<p>The Site does not offer users to submit or post content. We may provide you with the opportunity to<br/> create, submit, post, display, transmit, perform, publish, distribute, or broadcast content and materials<br/> to us or on the Site, including but not limited to text, writings, video, audio, photographs, graphics,<br/> comments, suggestions, or personal information or other material (collectively, "Contributions").<br/> Contributions may be viewable by other users of the Site and through third-party websites. As such,<br/> any Contributions you transmit may be treated in accordance with the Site Privacy Policy. When you<br/> create or make available any Contributions, you thereby represent and warrant that:<br/><ul>
    <li>
        The creation, distribution, transmission, public display, or performance, and the accessing,<br/> downloading, or copying of your Contributions do not and will not infringe the proprietary rights,<br/> including but not limited to the copyright, patent, trademark, trade secret, or moral rights of any<br/> third party.
    </li>
    <li>You are the creator and owner of or have the necessary licenses, rights, consents, releases, and<br/> permissions to use and to authorize us, the Site, and other users of the Site to use your<br/> Contributions in any manner contemplated by the Site and these Terms of Use.</li>
<li>
    You have the written consent, release, and/or permission of each and every identifiable individual<br/> person in your Contributions to use the name or likeness of each and every such identifiable<br/> individual person to enable inclusion and use of your Contributions in any manner contemplated<br/> by the Site and these Terms of Use.
</li>
<li>
    Your Contributions are not false, inaccurate, or misleading.
</li><li>Your Contributions are not unsolicited or unauthorized advertising, promotional materials, pyramid<br/> schemes, chain letters, spam, mass mailings, or other forms of solicitation.</li><li>
    Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, libelous, slanderous,<br/> or otherwise objectionable (as determined by us).
</li>
<li>Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.</li>
<li>Your Contributions are not used to harass or threaten (in the legal sense of those terms) any other<br/> person and to promote violence against a specific person or class of people.</li>
<li>
    Your Contributions do not violate any applicable law, regulation, or rule.
</li><li>Your Contributions do not violate the privacy or publicity rights of any third party.</li><li>Your Contributions do not violate any applicable law concerning child pornography, or otherwise<br/> intended to protect the health or well-being of minors;</li>
<li>Your Contributions do not include any offensive comments that are connected to race, national<br/> origin, gender, sexual preference, or physical handicap.</li><li>Your Contributions do not otherwise violate, or link to material that violates, any provision of these<br/> Terms of Use, or any applicable law or regulation.</li><li>Any use of the Site or the Marketplace Offerings in violation of the foregoing violates these Terms<br/> of Use and may result in, among other things, termination or suspension of your rights to use the<br/> Site and the Marketplace Offerings.</li></ul></p>
<br/>
<h3>9. CONTRIBUTION LICENSE</h3>
<p>You and Site agree that we may access, store, process, and use any information and personal data<br/> that you provide following the terms of the Privacy Policy and your choices (including settings).</p>
<p>By submitting suggestions or other feedback regarding the Site, you agree that we can use and share<br/> such feedback for any purpose without compensation to you.</p>
<p>We do not assert any ownership over your Contributions. You retain full ownership of all of your<br/> Contributions and any intellectual property rights or other proprietary rights associated with your<br/> Contributions. We are not liable for any statements or representations in your Contributions provided<br/> by you in any area on the Site. You are solely responsible for your Contributions to the Site and you<br/> expressly agree to exonerate us from any and all responsibility and to refrain from any legal action<br/> against us regarding your Contributions.</p>
<br/>
<h3>10. MOBILE APPLICATION LICENSE</h3>
<p>Use License</p>
<p>If you access the Marketplace Offerings via a mobile application, then we grant you a revocable, non-<br/>exclusive, non-transferable, limited right to install and use the mobile application on wireless<br/> electronic devices owned or controlled by you, and to access and use the mobile application on such<br/> devices strictly in accordance with the terms and conditions of this mobile application license<br/> contained in these Terms of Use.<br/> You shall not: (1) except as permitted by applicable law, decompile,<br/> reverse engineer, disassemble, attempt to derive the source code of, or decrypt the application; (2)<br/> make any modification, adaptation, improvement, enhancement, translation, or derivative work from<br/> the application; (3) violate any applicable laws, rules, or regulations in connection with your access or<br/> use of the application; (4) remove, alter, or obscure any proprietary notice (including any notice of<br/> copyright or trademark) posted by us or the licensors of the application; (5) use the application for any<br/> revenue generating endeavor, commercial enterprise, or other purpose for which it is not designed or<br/> intended; (6) make the application available over a network or other environment permitting access<br/> or use by multiple devices or users at the same time; (7) use the application for creating a product,<br/> service, or software that is, directly or indirectly, competitive with or in any way a substitute for the<br/> application; (8) use the application to send automated queries to any website or to send any<br/> unsolicited commercial e-mail; or (9) use any proprietary information or any of our interfaces or our<br/> other intellectual property in the design, development, manufacture, licensing, or distribution of any<br/> applications, accessories, or devices for use with the application.</p>
<h4>Apple and Android Devices</h4>
<p>The following terms apply when you use a mobile application obtained from either the Apple Store or<br/> Google Play (each an “App Distributor”) to access the Marketplace Offerings: (1) the license granted to<br/> you for our mobile application is limited to a non-transferable license to use the application on a<br/> device that utilizes the Apple iOS or Android operating systems, as applicable, and in accordance with<br/> the usage rules set forth in the applicable App Distributor’s terms of service; (2) we are responsible for<br/> providing any maintenance and support services with respect to the mobile application as specified<br/> in the terms and conditions of this mobile application license contained in these Terms of Use or as<br/> otherwise required under applicable law, and you acknowledge that each App Distributor has no<br/> obligation whatsoever to furnish any maintenance and support services with respect to the mobile<br/> application; (3) in the event of any failure of the mobile application to conform to any applicable<br/> warranty, you may notify the applicable App Distributor, and the App Distributor, in accordance with<br/> its terms and policies, may refund the purchase price, if any, paid for the mobile application, and to<br/> the maximum extent permitted by applicable law, the App Distributor will have no other warranty<br/> obligation whatsoever with respect to the mobile application; (4) you represent and warrant that (i)<br/> you are not located in a country that is subject to a U.S. government embargo, or that has been<br/> designated by the U.S. government as a “terrorist supporting” country and (ii) you are not listed on<br/> any U.S. government list of prohibited or restricted parties; (5) you must comply with applicable third-<br/>party terms of agreement when using the mobile application, e.g., if you have a VoIP application, then<br/> you must not be in violation of their wireless data service agreement when using the mobile<br/> application; and (6) you acknowledge and agree that the App Distributors are third-party beneficiaries<br/> of the terms and conditions in this mobile application license contained in these Terms of Use, and<br/> that each App Distributor will have the right (and will be deemed to have accepted the right) to<br/> enforce the terms and conditions in this mobile application license contained in these Terms of Use<br/> against you as a third-party beneficiary thereof.</p>
<br/>
<h3>11. SUBMISSIONS</h3>
<p>You acknowledge and agree that any questions, comments, suggestions, ideas, feedback, or other<br/> information regarding the Site or the Marketplace Offerings ("Submissions") provided by you to us are<br/> non-confidential and shall become our sole property. We shall own exclusive rights, including all<br/> intellectual property rights, and shall be entitled to the unrestricted use and dissemination of these<br/> Submissions for any lawful purpose, commercial or otherwise, without acknowledgment or<br/> compensation to you. You hereby waive all moral rights to any such Submissions, and you hereby<br/> warrant that any such Submissions are original with you or that you have the right to submit such<br/> Submissions. You agree there shall be no recourse against us for any alleged or actual infringement or<br/> misappropriation of any proprietary right in your Submissions.</p>
<br/>
<h3>12. SITE MANAGEMENT</h3>
<p>We reserve the right, but not the obligation, to: (1) monitor the Site for violations of these Terms of Use;<br/> (2) take appropriate legal action against anyone who, in our sole discretion, violates the law or these<br/> Terms of Use, including without limitation, reporting such user to law enforcement authorities; (3) in<br/> our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable<br/>(to the extent technologically feasible) any of your Contributions or any portion thereof; (4) in our sole<br/> discretion and without limitation, notice, or liability, to remove from the Site or otherwise disable all<br/> files and content that are excessive in size or are in any way burdensome to our systems; and (5)<br/> otherwise manage the Site in a manner designed to protect our rights and property and to facilitate<br/> the proper functioning of the Site and the Marketplace Offerings.</p>
<br/>
<h3>13. PRIVACY POLICY</h3>
<p>We care about data privacy and security. By using the Site or the Marketplace Offerings, you agree to<br/> be bound by our Privacy Policy posted on the Site, which is incorporated into these Terms of Use.<br/> Please be advised the Site and the Marketplace Offerings are hosted in the United Arab Emirates. If<br/> you access the Site or the Marketplace Offerings from any other region of the world with laws or other<br/> requirements governing personal data collection, use, or disclosure that differ from applicable laws<br/> in the United Arab Emirates, then through your continued use of the Site, you are transferring your<br/> data to the United Arab Emirates, and you expressly consent to have your data transferred to and<br/> processed in the United Arab Emirates.</p>
<br/>
<h3>14. TERM AND TERMINATION</h3>
<p>These Terms of Use shall remain in full force and effect while you use the Site. WITHOUT LIMITING<br/> ANY OTHER PROVISION OF THESE TERMS OF USE, WE RESERVE THE RIGHT TO, IN OUR SOLE<br/> DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE SITE AND THE<br/> MARKETPLACE OFFERINGS (INCLUDING BLOCKING CERTAIN IP ADDRESSES), TO ANY PERSON FOR<br/> ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY<br/> REPRESENTATION, WARRANTY, OR COVENANT CONTAINED IN THESE TERMS OF USE OR OF ANY<br/> APPLICABLE LAW OR REGULATION. WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE SITE<br/> AND THE MARKETPLACE OFFERINGS OR DELETE YOUR ACCOUNT AND ANY CONTENT OR<br/> INFORMATION THAT YOU POSTED AT ANY TIME, WITHOUT WARNING, IN OUR SOLE DISCRETION.</p>
<p>If we terminate or suspend your account for any reason, you are prohibited from registering and<br/> creating a new account under your name, a fake or borrowed name, or the name of any third party,<br/> even if you may be acting on behalf of the third party. In addition to terminating or suspending your<br/> account, we reserve the right to take appropriate legal action, including without limitation pursuing<br/> civil, criminal, and injunctive redress.</p>
<br/>
<h3>15. MODIFICATIONS AND INTERRUPTIONS</h3>
<p>We reserve the right to change, modify, or remove the contents of the Site at any time or for any<br/> reason at our sole discretion without notice. However, we have no obligation to update any<br/> information on our Site. We also reserve the right to modify or discontinue all or part of the<br/> Marketplace Offerings without notice at any time. We will not be liable to you or any third party for<br/> any modification, price change, suspension, or discontinuance of the Site or the Marketplace<br/> Offerings.</p>
<p>We cannot guarantee the Site and the Marketplace Offerings will be available at all times. We may<br/> experience hardware, software, or other problems or need to perform maintenance related to the Site,<br/> resulting in interruptions, delays, or errors. We reserve the right to change, revise, update, suspend,<br/> discontinue, or otherwise modify the Site or the Marketplace Offerings at any time or for any reason<br/> without notice to you. You agree that we have no liability whatsoever for any loss, damage, or<br/> inconvenience caused by your inability to access or use the Site or the Marketplace Offerings during<br/> any downtime or discontinuance of the Site or the Marketplace Offerings. Nothing in these Terms of<br/> Use will be construed to obligate us to maintain and support the Site or the Marketplace Offerings or<br/> to supply any corrections, updates, or releases in connection therewith.</p>
<br/>
<h3>16. GOVERNING LAW</h3>
<p>These terms shall be governed by and defined following the laws of the United Arab<br/> Emirates. Limitless Medical Training Center and yourself irrevocably consent that the courts<br/> of the United Arab Emirates shall have exclusive jurisdiction to resolve any dispute which may arise in<br/> connection with these terms.</p>
<br/>
<h3>17. DISPUTE RESOLUTION</h3>
<p>You agree to irrevocably submit all disputes related to Terms or the relationship established by this<br/> Agreement to the jurisdiction of the United Arab Emirates courts. Limitless Solution for Conferences<br/> and Seminars Organizing LLC shall also maintain the right to bring proceedings as to the substance<br/> of the matter in the courts of the country where you reside or, if these Terms are entered into in the<br/> course of your trade or profession, the state of your principal place of business.</p>
<br/>
<h3>18. CORRECTIONS</h3>
<p>There may be information on the Site that contains typographical errors, inaccuracies, or omissions<br/> that may relate to the Marketplace Offerings, including descriptions, pricing, availability, and various<br/> other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change<br/> or update the information on the Site at any time, without prior notice.</p>
<br/>
<h3>19. DISCLAIMER</h3>
<p>THE SITE IS PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE<br/> SITE SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE<br/> DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SITE AND YOUR USE<br/> THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY,<br/> FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR<br/> REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SITE’S CONTENT OR THE<br/> CONTENT OF ANY WEBSITES LINKED TO THIS SITE AND WE WILL ASSUME NO LIABILITY OR<br/> RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS,<br/> (2) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM<br/> YOUR ACCESS TO AND USE OF THE SITE, (3) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR<br/> SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL<br/> INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR<br/> FROM THE SITE, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE<br/> TRANSMITTED TO OR THROUGH THE SITE BY ANY THIRD PARTY, AND/OR (6) ANY ERRORS OR<br/> OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND<br/> INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE<br/> MADE AVAILABLE VIA THE SITE. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME<br/> RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY<br/> THROUGH THE SITE, ANY HYPERLINKED WEBSITE, OR ANY WEBSITE OR MOBILE APPLICATION<br/> FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL NOT BE A PARTY TO OR IN ANY<br/> WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND ANY THIRD-<br/>PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR<br/> SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST<br/> JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.</p>
<br/>
<h3>20. LIMITATIONS OF LIABILITY</h3>
<p>IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY<br/> THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR<br/> PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER<br/> DAMAGES ARISING FROM YOUR USE OF THE SITE, EVEN IF WE HAVE BEEN ADVISED OF THE<br/> POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED<br/> HEREIN, OUR LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM<br/> OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO<br/> US DURING THE ONE (1) MONTH PERIOD PRIOR TO ANY CAUSE OF ACTION ARISING . CERTAIN US<br/> STATE LAWS AND INTERNATIONAL LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES<br/> OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME<br/> OR ALL OF THE ABOVE DISCLAIMERS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY<br/> HAVE ADDITIONAL RIGHTS.</p>
<br/>
<h3>21. INDEMNIFICATION</h3>
<p>You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of<br/> our respective officers, agents, partners, and employees, from and against any loss, damage, liability<br/>, claim, or demand, including reasonable attorneys’ fees and expenses, made by any third party due to<br/> or arising out of: (1) use of the Site; (2) breach of these Terms of Use; (3) any breach of your<br/> representations and warranties set forth in these Terms of Use; (4) your violation of the rights of a third<br/> party, including but not limited to intellectual property rights; or (5) any overt harmful act toward any<br/> other user of the Site with whom you connected via the Site. Notwithstanding the foregoing, we<br/> reserve the right, at your expense, to assume the exclusive defense and control of any matter for<br/> which you are required to indemnify us, and you agree to cooperate, at your expense, with our<br/> defense of such claims. We will use reasonable efforts to notify you of any such claim, action, or<br/> proceeding which is subject to this indemnification upon becoming aware of it.</p>
<br/>
<h3>22. USER DATA</h3>
<p>We will maintain certain data that you transmit to the Site for the purpose of managing the<br/> performance of the Site, as well as data relating to your use of the Site. Although we perform regular<br/> routine backups of data, you are solely responsible for all data that you transmit or that relates to any<br/> activity you have undertaken using the Site. You agree that we shall have no liability to you for any loss<br/> or corruption of any such data, and you hereby waive any right of action against us arising from any<br/> such loss or corruption of such data.</p>
<br/>
<h3>23. ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES</h3>
<p>Visiting the Site, sending us emails, and completing online forms constitute electronic<br/> communications. You consent to receive electronic communications, and you agree that all<br/> agreements, notices, disclosures, and other communications we provide to you electronically, via<br/> email and on the Site, satisfy any legal requirement that such communication be in writing. YOU<br/> HEREBY AGREE TO THE USE OF ELECTRONIC SIGNATURES, CONTRACTS, ORDERS, AND OTHER<br/> RECORDS, AND TO ELECTRONIC DELIVERY OF NOTICES, POLICIES, AND RECORDS OF<br/> TRANSACTIONS INITIATED OR COMPLETED BY US OR VIA THE SITE. You hereby waive any rights or<br/> requirements under any statutes, regulations, rules, ordinances, or other laws in any jurisdiction which<br/> require an original signature or delivery or retention of non-electronic records, or to payments or the<br/> granting of credits by any means other than electronic means.</p>
<br/>
<h3>24. CALIFORNIA USERS AND RESIDENTS</h3>
<p>If any complaint with us is not satisfactorily resolved, you can contact the Complaint Assistance Unit<br/> of the Division of Consumer Services of the California Department of Consumer Affairs in writing at<br/> 1625 North Market Blvd., Suite N 112, Sacramento, California 95834 or by telephone at (800) 952-5210 or<br/> (916) 445-1254.</p>
<br/>
<h3>25. MISCELLANEOUS</h3>
<p>These Terms of Use and any policies or operating rules posted by us on the Site or in respect to the<br/> Site constitute the entire agreement and understanding between you and us. Our failure to exercise or enforce any right or provision of these Terms of Use shall not operate as a waiver of such right or<br/> provision. These Terms of Use operate to the fullest extent permissible by law. We may assign any or<br/> all of our rights and obligations to others at any time. We shall not be responsible or liable for any loss,<br/> damage, delay, or failure to act caused by any cause beyond our reasonable control. If any provision or<br/> part of a provision of these Terms of Use is determined to be unlawful, void, or unenforceable, that<br/> provision or part of the provision is deemed severable from these Terms of Use and does not affect the<br/> validity and enforceability of any remaining provisions. There is no joint venture, partnership,<br/> employment or agency relationship created between you and us as a result of these Terms of Use or<br/> use of the Site. You agree that these Terms of Use will not be construed against us by virtue of having<br/> drafted them. You hereby waive any and all defenses you may have based on the electronic form of<br/> these Terms of Use and the lack of signing by the parties hereto to execute these Terms of Use.</p>
<br/>
<h3>26. Intellectual Property Ownership</h3>
<p>The Subscriber acknowledges that all right, title and interest in and to the Subscribed Products<br/> remain with Limitless Solution for Conferences and Seminars Organizing LLC and its suppliers, except as expressly set forth in this Agreement, and that the unauthorized redistribution or dissemination<br/> online of the Subscribed Products could materially and irreparably harm Limitless Solution for<br/> Conferences and Seminars Organizing LLC and its suppliers. Access to Subscribed Products Limitless<br/> Solution for Conferences and Seminars Organizing LLC will make the Subscribed Products accessible<br/> to the Subscriber and its Authorized Users from the internet address set forth on Schedule 1 or as may<br/> be otherwise set forth herein. Notwithstanding anything to the contrary contained in this Agreement,<br/> more extensive usage terms might be permitted for open access content in the Subscribed Products<br/> as identified and as stated in the applicable user (e.g. CC) licensed account.</p>
<br/>
<h3>27. Quality of Service</h3>
<p>Limitless Solution for Conferences and Seminars Organizing LLC will use reasonable efforts to provide the Subscribed Products with a quality of service consistent with industry standards, specifically, to provide continuous service with an average of 98% up-time per month, with the 2% down-time<br/> including scheduled maintenance and repairs performed at a time to minimize inconvenience to the<br/> Subscriber and its Authorized Users, and to restore service as soon as possible in the event of an<br/> interruption or suspension of service. If, due to causes within its reasonable control, Limitless Solution<br/> for Conferences and Seminars Organizing LLC is unable to provide the Subscriber with access to the<br/> service for a period exceeding twenty-four (24) consecutive hours, then Limitless Solution for<br/> Conferences and Seminars Organizing LLC shall refund to the Subscriber the amount of the Fees<br/> calculated by dividing the number of days (or 24 hours periods) of downtime by 365 and multiplied by<br/> the amount of the Fees for the then current year. The remedy provided herein is in addition to and<br/> not exclusive of any other rights and remedies that the Subscriber may have under this Agreement<br/> and at law or in equity.</p>
   <br/>
   <h3>28. Withdrawal of Content</h3>
   <p>Limitless Solution for Conferences and Seminars Organizing LLC reserves the right to withdraw from the Subscribed Products content that it no longer retains the right to provide or that it has reasonable grounds to believe is unlawful, harmful, false or infringing. If the withdrawal represents more than five<br/> (5%) percent of the content comprising the Subscribed Products, Limitless Solution for Conferences<br/> and Seminars Organizing LLC shall refund to the Subscriber the amount of the Fees that is<br/> proportional to the amount of content withdrawn and the remaining unexpired portion of the period<br/> for which the Fees were paid.</p>
   <br/>
   <h3>29. CONTACT US</h3>
   <p>In order to resolve a complaint regarding the Site or to receive further information regarding use of the Site, please contact us at:</p>
   <p>Phone: + 971 2 418 9159<br/>Fax: + 971 4 220 2291<br/>Email: training.info@limitlesssol.com</p>
</div>

    <div id="footer"></div>
    <script>
        fetch("navbar.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("navbar").innerHTML = data;
        });
    </script>
    <script>
      fetch("footer.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("footer").innerHTML = data;
        });
    </script>
  </body>
</html>
